{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "7695926616da2493b33eda70e0f7df684c3abaadd7bdad0e2d6a1d10d9d447db",
    "Issuer": "http://localhost:5186",
    "Audience": "http://localhost:5186",
    "ExpiryMinutes": 30
  }
}
